<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

    *{
        margin:0;
        padding:0;
    }

    @font-face{
        font-family:Consolas;
        src: url(font/Consolas.ttf)
    }

    body{
        background-color: #fff;
        color: #000;
        margin:0;
        padding:0;
        top:0;
    }

    ul,
    ol,
    li{
        padding:0;
        list-style-type:none;
        text-align:center;
    }

    nav{
        padding:0;
        margin:0;
        margin-top:0px;
        width:35vw;
        height:200vh;
        background-image: linear-gradient(to right, rgb(38, 162, 215),blue)
    }

    div{
        max-height:0;
        overflow:hidden;
        transition: max-height 0.2s ease-in-out;
    }

    li{
        height:50px;
        line-height:50px;
        width:100%;
        font-size: 20px;
        font-family: Consolas;
        display:table;
    }

    li:hover,
    li:active{
        background-color: rgba(147, 81, 204,0.7);
        cursor:pointer;
        box-shadow:1px 2px 2px rgba(203, 199, 199,0.15), -1px -1px 2px rgba(204, 201, 201,0.15);
    }

    ol{
        background-color:rgb(127, 127, 231)
    }

    .arrow {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
}

.right {
    transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.arrow1 {
  border: solid black;
  border-width: 0 3.5px 3.5px 0;
  display: inline-block;
  padding: 3px;
}

.right1 {
    transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

#opener{
    display:none;
}

#opener:checked ~ nav{
    transform:translateX(0)
}

#opener:not(:checked) ~ nav{
    transform: translateX(-35vw)
}

label{
    display:inline-block;
}

label:hover{
    cursor:pointer;
}

#label{
    display:inline-block;
    width:100%;
    height:50px;
}

#opener:checked ~ div.holin{
    display:block;
}

#opener:not(:checked) ~ div.holin{
    display:none;
}

.open{
    position:absolute;
    left:35vw;
    width:50px;
    background-color: rgba(146, 141, 141, 0.65)
}

.open:hover,
.open:active{
    background-color:rgba(146, 141,141,0.85)
}

.opened{
    transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

</style>
    </head>
    <body>
        <input type="checkbox" id="opener">
        <nav>
            <ul>
                <li class="open"><label id="label" for="opener"><i class="arrow1 right1" id="arrows" onclick="opening()"></i></label></li>               
                <li class="outer">Weapon&nbsp;<i class="arrow right"></i></li>
                <div>
                    <ol>
                        <li>Knife</li>
                        <li>Bow and arrow</li>
                        <li>Gun</li>
                        <li>Cannon</li>
                        <li>Slingshot</li>
                    </ol>
                </div>
                <li class="outer">DIY&nbsp;<i class="arrow right"></i></li>
                <div>
                    <ol>
                        <li>Box</li>
                        <li>Plane</li>
                        <li>Phone rack</li>
                    </ol>
                </div>
                <li class="outer">Holin&nbsp;<i class="arrow right"></i></li>
                <div>
                    <ol>
                        <li>Pervert</li>
                        <li>Small</li>
                        <li>Toothpick</li>
                        <li>Universal girls lover</li>
                        <li>Short</li>
                    </ol>
                </div>
                <li class="outer">billiez&nbsp;<i class="arrow right"></i></li>
                <div>
                    <ol>
                        <li>Handsome</li>
                        <li>Jeng</li>
                        <li>Pervert</li>
                        <li>Long</li>
                        <li>Durable</li>
                    </ol>
                </div>
                <li class="outer">JohnJ&nbsp;<i class="arrow right"></i></li>
                <div>
                    <ol>
                        <li>Small</li>
                        <li>Fast</li>
                        <li>Short</li>
                        <li>Red</li>
                        <li>Sexy</li>
                    </ol>
                </div>
            </ul>
        </nav>

        
<script type="text/javascript" lang="javascript">
    var outer = document.getElementsByClassName("outer");
    var i;

    for (i=0;i<outer.length;i++){

        outer[i].addEventListener("click",open)

        function open(){
        var content = this.nextElementSibling;
        if(content.style.maxHeight){
            content.style.maxHeight = null;
        }

        else{
            content.style.maxHeight = content.scrollHeight + "px";
        }
    }
}

var arrow = getElementById("arrows")
        function opening(){
            if (arrow.classList.contains("right1")){
                arrow.classList.remove("right1")
                arrow.classList.add("opened")
            }

            else{
                arrow.classList.add("right1")
                arrow.classList.remove("opened")
            }
        }
</script>
    </body>
</html>