<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">

            nav{
                width:35vw;
                background-image: linear-gradient(to right,rgb(58, 201, 189),aquamarine)
            }

            ul,
            ol{
                list-style-type:none;
                padding:0;
                text-align:center;
            }

            body{
                background-color: #fff;
                color: #000;
            }

            nav ul li ol li{
                max-height:0;
                overflow:hidden;
            }

            .active,
            li:hover{
                background-color: blue;
                cursor:pointer;
            }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li class="out">ABC
                    <ol class="in">
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                    </ol>
                </li>
                <li class="out">ABC
                    <ol class="in">
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                    </ol>
                </li>
                <li class="out">ABC
                    <ol class="in">
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                    </ol>
                </li>
                <li class="out">ABC
                    <ol class="in">
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                    </ol>
                </li>
                <li class="out">ABC
                    <ol class="in">
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                        <li>A</li>
                    </ol>
                </li>
            </ul>
        </nav>

        
<script type="text/javascript" lang="javascript">
    var coll = document.getElementsByClassName("out");
    var i;

    for (i=0;i<coll.length;i++){
        coll[i].addEventListener("click",open);

        function open(){
            this.classList.toggle("active");
            var content = this.children;
            var j;

            for(j=0;j<content.length;j++){

            var contentHeight = content[j].style.maxHeight
            
            if(contentHeight){
                content[j].style.maxHeight = null
            }

            else{
                content[j].style.maxHeight = content.scrollHeight + "px";
            }
        }
        }
    }
    
</script>
    </body>
</html>